<link rel="stylesheet" href="style.css">

<title>Stats – {$host}</title>
<link rel="icon" href="icon.png">

<a href="#" class="back" onclick="window.history.back(); return false">←</a>

<h1>{$host}</h1>

<table class="tab">
    <tr>
        <th>Path</th>
        <th>Visitors</th>
        <th>Views</th>
    </tr>
    <tr n:foreach="$paths as $path">
        <td><a href="http://{$host}{$path[path]}" target="_blank">{urldecode($path[path])}</a></td>
        <td class="r">{$path[unique]}</td>
        <td class="r">{$path[count]}</td>
    </tr>
</table>

<table class="tab">
    <tr>
        <th>UID</th>
        <th>Start</th>
        <th>Views</th>
        <th>Paths</th>
        <th>Source</th>
        <th>Landing</th>
    </tr>
    <tr n:foreach="$visits as $visit">
        <td>
            {$visit[uid] | truncate: 5}
            {$visit[locale] ?? '' | locale_to_flag}
            {$visit[recurring] ? '♻️' : ''}
        </td>
        <td class="r">{$visit[start] | date:'j.n.'}&nbsp;{$visit[start] | date:'H:i'}</td>
        <td class="r">{$visit[actions]}</td>
        <td class="r">{$visit[paths]}</td>
        <td>{urldecode($visit[referrer_ext] ?? '') | smarttruncate:70}</td>
        <td>
            <a href="http://{$host}{$visit[landing]}">
                {urldecode($visit[landing] ?? '') | smarttruncate:70}
            </a>
        </td>
    </tr>
</table>
